apiVersion: v1
kind: ConfigMap
metadata:
  name: uni-verse-conf
data:
  MONGO_HOSTNAME: uni-verse-database-service
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: pass
  MONGO_INITDB_DATABASE: universe
  MONGO_USERNAME: root
  MONGO_PASSWORD: pass
  MONGO_PORT: "27017"
  MONGO_DATABASE: universe
  JWT_SECRET: "secret"
  JWT_EXPIRATION_TIME: 60s
  JWT_ACCESS_TOKEN_EXPIRATION_TIME: 60s
